<?xml version="1.0" encoding="UTF-8"?>
<definitions name="timeout_notification_interface" targetNamespace="http://www.csapi.org/wsdl/timeoutnotification/data/v1_0/interface" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:timeout_notification_xsd="http://api-v1.gen.mm.vodafone.com/mminterface/result" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:timeout_notification_local="http://www.csapi.org/schema/timeoutnotification/data/v1_0/local" xmlns:timeout_notification="http://www.csapi.org/wsdl/timeoutnotification/data/v1_0/interface" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema elementFormDefault="qualified" targetNamespace="http://www.csapi.org/schema/timeoutnotification/data/v1_0/local" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
			<xsd:import namespace="http://api-v1.gen.mm.vodafone.com/mminterface/result" schemaLocation="CPSInterface_Result.xsd"/>
			<xsd:element name="notifyQueueTimeout" type="timeout_notification_local:notifyQueueTimeout"/>
			<xsd:complexType name="notifyQueueTimeout">
				<xsd:sequence>
					<xsd:element name="originatorConversationID" type="xsd:string"/>
					<xsd:element name="originReqeust" type="xsd:string"/>					
					<xsd:element minOccurs="0" name="extensionInfo">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="timeout_notification_xsd:ParameterType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:element name="notifyQueueTimeoutResponse" type="timeout_notification_local:notifyQueueTimeoutResponse"/>
			<xsd:complexType name="notifyQueueTimeoutResponse">
				<xsd:sequence>
					<xsd:element name="result" type="timeout_notification_xsd:Result"/>
					<xsd:element minOccurs="0" name="extensionInfo">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="timeout_notification_xsd:ParameterType"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>					
				</xsd:sequence>
			</xsd:complexType>
		</xsd:schema>
  </types>
  <message name="QueueTimeoutNotification_notifyQueueTimeoutRequest">
    <part name="parameters" element="timeout_notification_local:notifyQueueTimeout">
    </part>
  </message>
  <message name="QueueTimeoutNotification_notifyQueueTimeoutResponse">
    <part name="result" element="timeout_notification_local:notifyQueueTimeoutResponse">
    </part>
  </message>
  <portType name="QueueTimeoutNotificationPort">
    <operation name="notifyQueueTimeout">
      <input message="timeout_notification:QueueTimeoutNotification_notifyQueueTimeoutRequest">
    </input>
      <output message="timeout_notification:QueueTimeoutNotification_notifyQueueTimeoutResponse">
    </output>
    </operation>
  </portType>
  <binding name="QueueTimeoutNotificationBinding" type="timeout_notification:QueueTimeoutNotificationPort">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="notifyQueueTimeout">
      <soap:operation soapAction="" style="document"/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="QueueTimeoutNotificationService">
    <port name="queueTimeoutNotification" binding="timeout_notification:QueueTimeoutNotificationBinding">
      <soap:address location="https://localhost:8443/axis2/services/QueueTimeoutNotificationServiceTest"/>
    </port>
  </service>
</definitions>
